; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM16
monitor_speed = 115200
upload_speed = 921600 
lib_deps = 
	lvgl/lvgl@^9.2.0
	bodmer/TFT_eSPI@^2.5.43
	libpng
	mbed-unix-guru/lodePNG@0.0.0+sha.6b244485c156
